<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DrugsTableViewController">
            <connections>
                <outlet property="lbAge" destination="gcy-zT-KrO" id="YhW-UU-zaa"/>
                <outlet property="lbBMI" destination="jOZ-pP-o2l" id="rGf-v1-0mh"/>
                <outlet property="lbBSA" destination="fdu-uh-HJG" id="tA9-pX-CEF"/>
                <outlet property="lbHeight" destination="EbW-je-JeI" id="5Y6-fJ-Og5"/>
                <outlet property="lbWeight" destination="a6y-iJ-Zbe" id="KcV-kh-Pkl"/>
                <outlet property="vTableHeader" destination="iN0-l3-epB" id="0XR-1F-q61"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5w6-PT-52O">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcQ-gm-jgl">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EbW-je-JeI">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNM-GL-DHY">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BSA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ok4-Dw-Ul5">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMI" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thm-9v-mCK">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcy-zT-KrO">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6y-iJ-Zbe">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BSA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdu-uh-HJG">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMI" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOZ-pP-o2l">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tH-RG-TEN">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.61802441419999998" blue="0.56123023809999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="FNM-GL-DHY" firstAttribute="leading" secondItem="IcQ-gm-jgl" secondAttribute="leading" id="1rD-08-Shv"/>
                        <constraint firstItem="1tH-RG-TEN" firstAttribute="top" secondItem="IcQ-gm-jgl" secondAttribute="bottom" constant="8" id="4GU-iW-xUV"/>
                        <constraint firstItem="Ok4-Dw-Ul5" firstAttribute="top" secondItem="FNM-GL-DHY" secondAttribute="bottom" constant="8" id="5Y3-O1-LjL"/>
                        <constraint firstItem="gcy-zT-KrO" firstAttribute="leading" secondItem="a6y-iJ-Zbe" secondAttribute="leading" id="5a5-sc-2Yz"/>
                        <constraint firstItem="EbW-je-JeI" firstAttribute="top" secondItem="1tH-RG-TEN" secondAttribute="top" id="6Fm-dX-h6I"/>
                        <constraint firstItem="gcy-zT-KrO" firstAttribute="leading" secondItem="IcQ-gm-jgl" secondAttribute="trailing" constant="73" id="9ln-5S-yqx"/>
                        <constraint firstItem="1tH-RG-TEN" firstAttribute="top" secondItem="IcQ-gm-jgl" secondAttribute="bottom" constant="8" id="CO3-cB-LlD"/>
                        <constraint firstItem="a6y-iJ-Zbe" firstAttribute="top" secondItem="EbW-je-JeI" secondAttribute="bottom" constant="8" id="Epb-pf-cwK"/>
                        <constraint firstItem="IcQ-gm-jgl" firstAttribute="leading" secondItem="5w6-PT-52O" secondAttribute="leading" constant="26" id="H1H-oi-MRN"/>
                        <constraint firstItem="IcQ-gm-jgl" firstAttribute="top" secondItem="5w6-PT-52O" secondAttribute="top" constant="21" id="K9I-g9-al7"/>
                        <constraint firstItem="IcQ-gm-jgl" firstAttribute="leading" secondItem="thm-9v-mCK" secondAttribute="leading" id="Knb-Lg-rjD"/>
                        <constraint firstItem="EbW-je-JeI" firstAttribute="top" secondItem="gcy-zT-KrO" secondAttribute="bottom" constant="8" id="L9s-AH-5CL"/>
                        <constraint firstItem="jOZ-pP-o2l" firstAttribute="top" secondItem="thm-9v-mCK" secondAttribute="top" id="OxT-NL-wkc"/>
                        <constraint firstItem="1tH-RG-TEN" firstAttribute="leading" secondItem="IcQ-gm-jgl" secondAttribute="leading" id="P85-zA-sZe"/>
                        <constraint firstAttribute="bottom" secondItem="thm-9v-mCK" secondAttribute="bottom" constant="20" id="Pku-x6-5b1"/>
                        <constraint firstItem="fdu-uh-HJG" firstAttribute="top" secondItem="a6y-iJ-Zbe" secondAttribute="bottom" constant="8" id="RzQ-4K-FjZ"/>
                        <constraint firstItem="thm-9v-mCK" firstAttribute="top" secondItem="Ok4-Dw-Ul5" secondAttribute="bottom" constant="8" id="VbS-af-HkH"/>
                        <constraint firstItem="fdu-uh-HJG" firstAttribute="top" secondItem="Ok4-Dw-Ul5" secondAttribute="top" id="W0Z-my-t01"/>
                        <constraint firstItem="FNM-GL-DHY" firstAttribute="leading" secondItem="5w6-PT-52O" secondAttribute="leading" constant="26" id="adh-Wo-dhc"/>
                        <constraint firstItem="gcy-zT-KrO" firstAttribute="top" secondItem="IcQ-gm-jgl" secondAttribute="top" id="bqU-iR-D92"/>
                        <constraint firstItem="thm-9v-mCK" firstAttribute="top" secondItem="Ok4-Dw-Ul5" secondAttribute="bottom" constant="8" id="dAi-Oo-uC9"/>
                        <constraint firstItem="FNM-GL-DHY" firstAttribute="top" secondItem="1tH-RG-TEN" secondAttribute="bottom" constant="8" id="fvy-xI-k50"/>
                        <constraint firstItem="jOZ-pP-o2l" firstAttribute="top" secondItem="fdu-uh-HJG" secondAttribute="bottom" constant="8" id="gje-CG-TmH"/>
                        <constraint firstItem="jOZ-pP-o2l" firstAttribute="leading" secondItem="gcy-zT-KrO" secondAttribute="leading" id="iyi-9z-l8E"/>
                        <constraint firstItem="FNM-GL-DHY" firstAttribute="top" secondItem="1tH-RG-TEN" secondAttribute="bottom" constant="8" id="kRw-0d-Rr8"/>
                        <constraint firstItem="gcy-zT-KrO" firstAttribute="leading" secondItem="fdu-uh-HJG" secondAttribute="leading" id="mOm-q9-8JA"/>
                        <constraint firstItem="gcy-zT-KrO" firstAttribute="leading" secondItem="EbW-je-JeI" secondAttribute="leading" id="mX5-93-3We"/>
                        <constraint firstItem="Ok4-Dw-Ul5" firstAttribute="top" secondItem="FNM-GL-DHY" secondAttribute="bottom" constant="8" id="myM-Ir-0Rh"/>
                        <constraint firstItem="1tH-RG-TEN" firstAttribute="leading" secondItem="5w6-PT-52O" secondAttribute="leading" constant="26" id="oeC-WA-dWP"/>
                        <constraint firstItem="Ok4-Dw-Ul5" firstAttribute="leading" secondItem="IcQ-gm-jgl" secondAttribute="leading" id="pH9-ze-oBU"/>
                        <constraint firstItem="Ok4-Dw-Ul5" firstAttribute="leading" secondItem="5w6-PT-52O" secondAttribute="leading" constant="26" id="vk2-gF-kAU"/>
                        <constraint firstAttribute="height" constant="800" id="vtx-Xt-ZUK">
                            <variation key="heightClass=regular-widthClass=compact" constant="180"/>
                        </constraint>
                        <constraint firstItem="FNM-GL-DHY" firstAttribute="top" secondItem="a6y-iJ-Zbe" secondAttribute="top" id="wDV-jG-tRp"/>
                        <constraint firstItem="thm-9v-mCK" firstAttribute="leading" secondItem="5w6-PT-52O" secondAttribute="leading" constant="26" id="wrX-eg-5HH"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="IcQ-gm-jgl"/>
                            <exclude reference="EbW-je-JeI"/>
                            <exclude reference="FNM-GL-DHY"/>
                            <exclude reference="Ok4-Dw-Ul5"/>
                            <exclude reference="thm-9v-mCK"/>
                            <exclude reference="gcy-zT-KrO"/>
                            <exclude reference="a6y-iJ-Zbe"/>
                            <exclude reference="fdu-uh-HJG"/>
                            <exclude reference="jOZ-pP-o2l"/>
                            <exclude reference="1tH-RG-TEN"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="vtx-Xt-ZUK"/>
                            <exclude reference="4GU-iW-xUV"/>
                            <exclude reference="CO3-cB-LlD"/>
                            <exclude reference="P85-zA-sZe"/>
                            <exclude reference="oeC-WA-dWP"/>
                            <exclude reference="6Fm-dX-h6I"/>
                            <exclude reference="L9s-AH-5CL"/>
                            <exclude reference="1rD-08-Shv"/>
                            <exclude reference="adh-Wo-dhc"/>
                            <exclude reference="fvy-xI-k50"/>
                            <exclude reference="kRw-0d-Rr8"/>
                            <exclude reference="wDV-jG-tRp"/>
                            <exclude reference="H1H-oi-MRN"/>
                            <exclude reference="K9I-g9-al7"/>
                            <exclude reference="Knb-Lg-rjD"/>
                            <exclude reference="5Y3-O1-LjL"/>
                            <exclude reference="myM-Ir-0Rh"/>
                            <exclude reference="pH9-ze-oBU"/>
                            <exclude reference="vk2-gF-kAU"/>
                            <exclude reference="Epb-pf-cwK"/>
                            <exclude reference="RzQ-4K-FjZ"/>
                            <exclude reference="W0Z-my-t01"/>
                            <exclude reference="5a5-sc-2Yz"/>
                            <exclude reference="9ln-5S-yqx"/>
                            <exclude reference="bqU-iR-D92"/>
                            <exclude reference="mOm-q9-8JA"/>
                            <exclude reference="mX5-93-3We"/>
                            <exclude reference="OxT-NL-wkc"/>
                            <exclude reference="gje-CG-TmH"/>
                            <exclude reference="iyi-9z-l8E"/>
                            <exclude reference="Pku-x6-5b1"/>
                            <exclude reference="VbS-af-HkH"/>
                            <exclude reference="dAi-Oo-uC9"/>
                            <exclude reference="wrX-eg-5HH"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="IcQ-gm-jgl"/>
                            <include reference="EbW-je-JeI"/>
                            <include reference="FNM-GL-DHY"/>
                            <include reference="Ok4-Dw-Ul5"/>
                            <include reference="thm-9v-mCK"/>
                            <include reference="gcy-zT-KrO"/>
                            <include reference="a6y-iJ-Zbe"/>
                            <include reference="fdu-uh-HJG"/>
                            <include reference="jOZ-pP-o2l"/>
                            <include reference="1tH-RG-TEN"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="vtx-Xt-ZUK"/>
                            <exclude reference="4GU-iW-xUV"/>
                            <include reference="CO3-cB-LlD"/>
                            <include reference="P85-zA-sZe"/>
                            <exclude reference="oeC-WA-dWP"/>
                            <exclude reference="6Fm-dX-h6I"/>
                            <include reference="L9s-AH-5CL"/>
                            <include reference="1rD-08-Shv"/>
                            <exclude reference="adh-Wo-dhc"/>
                            <exclude reference="fvy-xI-k50"/>
                            <include reference="kRw-0d-Rr8"/>
                            <exclude reference="wDV-jG-tRp"/>
                            <include reference="H1H-oi-MRN"/>
                            <include reference="K9I-g9-al7"/>
                            <include reference="Knb-Lg-rjD"/>
                            <exclude reference="5Y3-O1-LjL"/>
                            <include reference="myM-Ir-0Rh"/>
                            <include reference="pH9-ze-oBU"/>
                            <exclude reference="vk2-gF-kAU"/>
                            <include reference="Epb-pf-cwK"/>
                            <include reference="RzQ-4K-FjZ"/>
                            <exclude reference="W0Z-my-t01"/>
                            <include reference="5a5-sc-2Yz"/>
                            <include reference="9ln-5S-yqx"/>
                            <include reference="bqU-iR-D92"/>
                            <include reference="mOm-q9-8JA"/>
                            <include reference="mX5-93-3We"/>
                            <exclude reference="OxT-NL-wkc"/>
                            <include reference="gje-CG-TmH"/>
                            <include reference="iyi-9z-l8E"/>
                            <exclude reference="Pku-x6-5b1"/>
                            <exclude reference="VbS-af-HkH"/>
                            <include reference="dAi-Oo-uC9"/>
                            <exclude reference="wrX-eg-5HH"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="5w6-PT-52O" secondAttribute="centerX" id="BQZ-5s-kmC"/>
                <constraint firstItem="5w6-PT-52O" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ija-An-r94"/>
                <constraint firstAttribute="trailing" secondItem="5w6-PT-52O" secondAttribute="trailing" id="rig-Ku-0ls"/>
                <constraint firstItem="5w6-PT-52O" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="w5n-vk-Vdx"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="BQZ-5s-kmC"/>
                    <exclude reference="ija-An-r94"/>
                    <exclude reference="rig-Ku-0ls"/>
                    <exclude reference="w5n-vk-Vdx"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="constraints">
                    <include reference="BQZ-5s-kmC"/>
                    <include reference="ija-An-r94"/>
                    <include reference="rig-Ku-0ls"/>
                    <include reference="w5n-vk-Vdx"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
