<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IES-3b-73y">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hjU-vO-Oic">
            <objects>
                <viewController id="Pf5-uD-AYk" customClass="HomeController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E81-oF-0GG"/>
                        <viewControllerLayoutGuide type="bottom" id="SER-SX-4qr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GvZ-TA-kc3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FQ0-PA-QMt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Elixir" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7u3-YA-LzL">
                                        <rect key="frame" x="282" y="57" width="37" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="by MET HiLab" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFE-oc-UUq">
                                        <rect key="frame" x="264" y="79" width="73" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Suc-aX-2bM">
                                        <rect key="frame" x="26" y="108" width="550" height="260"/>
                                        <color key="backgroundColor" red="1" green="0.61802441419999998" blue="0.56123023809999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <string key="text">The Antidote Application (AA) is a computational system that automatically recommends individualized antidote treatment regimen and patient-specific doses based on patient-specific parameters. The AA is available in two formats: a standalone downloadable application for offline use and an online web application. It also provides a reporting solution linked to Poison Control and the Federal Adverse Event Reporting System. The system is well referenced and exclusively for toxicology. The antidotes and toxins covered by AA include those recommended for common use in hospitals as described by Dart et al, 2009.

To begin using the Antidote Application, click on the Antidotes or Toxins tabs in the upper right and follow the instructions.

This project was designed by Jon Long, R.Ph., and Allen Yingyuan Zhang under the direction of Guanglan Zhang, PhD., and Vladimir Brusic, PhD. as a part of the Boston University MET HI Lab program.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZrY-dX-jAy">
                                        <rect key="frame" x="25" y="403" width="550" height="140"/>
                                        <color key="backgroundColor" red="0.84705882349999995" green="0.93333333330000001" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <string key="text">Disclaimer

This educational program is not intended for individual patient care. If you are caring for a known or suspected poisoned patient, please contact your regional poison control center for patient specific management by dialing 1-800-222-1222.</string>
                                        <color key="textColor" red="0.20392156859999999" green="0.40784313729999999" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rFE-oc-UUq" firstAttribute="top" secondItem="7u3-YA-LzL" secondAttribute="bottom" constant="5" id="2oj-pN-3FH"/>
                                    <constraint firstItem="Suc-aX-2bM" firstAttribute="top" secondItem="rFE-oc-UUq" secondAttribute="bottom" constant="8" id="9xd-gw-8ew"/>
                                    <constraint firstAttribute="width" secondItem="Suc-aX-2bM" secondAttribute="width" id="GXT-jK-pWp"/>
                                    <constraint firstItem="7u3-YA-LzL" firstAttribute="top" secondItem="FQ0-PA-QMt" secondAttribute="top" constant="30" id="Lwd-dk-V0T"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ZrY-dX-jAy" secondAttribute="bottom" constant="70" id="OjI-qS-Sbe"/>
                                    <constraint firstAttribute="centerX" secondItem="7u3-YA-LzL" secondAttribute="centerX" constant="0.5" id="X3g-u1-cfK">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="centerX" secondItem="Suc-aX-2bM" secondAttribute="centerX" id="Z0C-9B-KzN"/>
                                    <constraint firstAttribute="width" secondItem="ZrY-dX-jAy" secondAttribute="width" id="ZKo-FK-aVr"/>
                                    <constraint firstAttribute="centerX" secondItem="ZrY-dX-jAy" secondAttribute="centerX" constant="1" id="g1y-Cd-Qag">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="ZrY-dX-jAy" firstAttribute="top" secondItem="Suc-aX-2bM" secondAttribute="bottom" constant="35" id="nWg-D5-mhM"/>
                                    <constraint firstAttribute="centerX" secondItem="rFE-oc-UUq" secondAttribute="centerX" constant="0.5" id="vUV-2A-HUL">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FQ0-PA-QMt" firstAttribute="height" secondItem="GvZ-TA-kc3" secondAttribute="height" id="6qr-Uv-e53"/>
                            <constraint firstItem="FQ0-PA-QMt" firstAttribute="width" secondItem="GvZ-TA-kc3" secondAttribute="width" id="Myk-43-IGY"/>
                            <constraint firstAttribute="centerY" secondItem="FQ0-PA-QMt" secondAttribute="centerY" constant="464" id="fVW-QA-z14">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="FQ0-PA-QMt" secondAttribute="centerX" constant="181" id="rvN-eZ-YgR">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fVW-QA-z14"/>
                                <exclude reference="rvN-eZ-YgR"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="fVW-QA-z14"/>
                                <include reference="rvN-eZ-YgR"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="exterior-25.png" id="6Pn-oD-r2c"/>
                    <connections>
                        <outlet property="svMyView" destination="FQ0-PA-QMt" id="7xT-KO-Ebu"/>
                        <outlet property="tvDisclaimer" destination="ZrY-dX-jAy" id="1V6-iY-iv6"/>
                        <outlet property="tvWelcome" destination="Suc-aX-2bM" id="lSR-o3-B1e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qBz-dT-eUm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5634" y="-578.25"/>
        </scene>
        <!--Antidote Controller-->
        <scene sceneID="7ce-CR-dlf">
            <objects>
                <navigationController storyboardIdentifier="DurgModeView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="61w-hw-n2m" userLabel="Antidote Controller" customClass="AlgorithmNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Antidote" image="pill-25.png" id="WVY-R2-MCm"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v1u-SM-j1t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQ4-XQ-GIu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6321" y="281.25"/>
        </scene>
        <!--Algorithm Table-->
        <scene sceneID="cKx-32-lhp">
            <objects>
                <tableViewController storyboardIdentifier="AlgorithmTableViewControllerId" title="Select antidote" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xif-Nx-XKh" userLabel="Algorithm Table" customClass="AlgorithmTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="SR7-zY-R5y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="rAy-BU-pXT" style="IBUITableViewCellStyleDefault" id="mSC-yt-YTg">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mSC-yt-YTg" id="WBt-m4-gKh">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rAy-BU-pXT">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xif-Nx-XKh" id="tbW-KD-jLZ"/>
                            <outlet property="delegate" destination="xif-Nx-XKh" id="AnP-Tr-dDf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Antidote" id="nJJ-D8-6e7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7KA-qR-TOQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4692" y="281.25"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dft-uP-QDv">
            <objects>
                <tabBarController id="IES-3b-73y" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="KaW-lQ-VGn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Pf5-uD-AYk" kind="relationship" relationship="viewControllers" id="hfh-4L-fj8"/>
                        <segue destination="61w-hw-n2m" kind="relationship" relationship="viewControllers" id="Ba9-Qs-xvO"/>
                        <segue destination="ya9-M4-mk1" kind="relationship" relationship="viewControllers" id="hhD-yh-8Ri"/>
                        <segue destination="Hai-Wt-j0e" kind="relationship" relationship="viewControllers" id="dj6-dH-5gX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIj-R9-vD4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4950" y="-578.25"/>
        </scene>
        <!--Toxins-->
        <scene sceneID="epa-dA-XoZ">
            <objects>
                <navigationController storyboardIdentifier="ToxinModeView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ya9-M4-mk1" customClass="AlgorithmNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Toxins" image="skull-25.png" id="TjG-PE-X94"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="obF-ep-qyx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4u2-Dx-msK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5478" y="281.25"/>
        </scene>
        <!--Misc-->
        <scene sceneID="wMy-tI-y96">
            <objects>
                <tableViewController id="Hai-Wt-j0e" userLabel="Misc" customClass="MoreTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="qxt-Aa-UUd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="General" id="7Us-Vd-8hf">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2gz-is-qdD">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2gz-is-qdD" id="tPe-Qt-ESX">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGZ-td-Bt7">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7Wg-en-cVE">
                                                    <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                                    <segments>
                                                        <segment title="Metric"/>
                                                        <segment title="Imperial"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="setUnitType:" destination="Hai-Wt-j0e" eventType="valueChanged" id="uhE-vz-Js8"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="7Wg-en-cVE" secondAttribute="centerY" constant="1" id="3h6-Pt-MP6">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstItem="7Wg-en-cVE" firstAttribute="trailing" secondItem="tPe-Qt-ESX" secondAttribute="trailingMargin" id="9Xj-Ff-iow"/>
                                                <constraint firstItem="QGZ-td-Bt7" firstAttribute="leading" secondItem="tPe-Qt-ESX" secondAttribute="leadingMargin" constant="7" id="JDN-0b-VqQ">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="7"/>
                                                </constraint>
                                                <constraint firstAttribute="centerY" secondItem="QGZ-td-Bt7" secondAttribute="centerY" constant="-3.5" id="Ru4-dR-xNO">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="QGZ-td-Bt7"/>
                                                    <exclude reference="7Wg-en-cVE"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="JDN-0b-VqQ"/>
                                                    <exclude reference="Ru4-dR-xNO"/>
                                                    <exclude reference="3h6-Pt-MP6"/>
                                                    <exclude reference="9Xj-Ff-iow"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="QGZ-td-Bt7"/>
                                                    <include reference="7Wg-en-cVE"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="JDN-0b-VqQ"/>
                                                    <include reference="Ru4-dR-xNO"/>
                                                    <include reference="3h6-Pt-MP6"/>
                                                    <include reference="9Xj-Ff-iow"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="aHb-Tu-Eyy" style="IBUITableViewCellStyleDefault" id="8K8-AN-Uob">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8K8-AN-Uob" id="3tv-t6-cGq">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Person parameters" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aHb-Tu-Eyy">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="koa-9c-dDF" kind="show" id="6Jc-2M-REA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="406-Nr-9ZA" style="IBUITableViewCellStyleDefault" id="QS3-Nj-Ile">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QS3-Nj-Ile" id="XEz-3D-d8K">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Call U.S. Poison Control Center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="406-Nr-9ZA">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Hai-Wt-j0e" id="pKK-vC-Z9H"/>
                            <outlet property="delegate" destination="Hai-Wt-j0e" id="oqh-cP-tLV"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="more" id="N7E-Qm-aD9"/>
                    <connections>
                        <outlet property="segUnitType" destination="7Wg-en-cVE" id="IbO-9I-weD"/>
                        <outlet property="tvcCallPCC" destination="QS3-Nj-Ile" id="JTC-Mn-Rlm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3rx-9g-pyA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4254" y="-578.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UwE-mi-Kr0">
            <objects>
                <navigationController id="koa-9c-dDF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TMe-fV-95C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9FW-fV-Cwd" kind="relationship" relationship="rootViewController" id="b8Z-TR-U1i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4e-hI-9cF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3565.5" y="-578.25"/>
        </scene>
        <!--Enter Parameters (Misc)-->
        <scene sceneID="lDt-Fr-efo">
            <objects>
                <tableViewController storyboardIdentifier="EnterParametersTableViewControllerId" title="Enter Parameters" id="9FW-fV-Cwd" userLabel="Enter Parameters (Misc)" customClass="EnterParametersTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="NoR-K0-va6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Person parameters" id="rIT-BZ-RqD">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4DU-eW-qt5">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4DU-eW-qt5" id="CvZ-bQ-6KO">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sne-mR-dfa">
                                                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    <connections>
                                                        <action selector="tfEditingChanged:" destination="9FW-fV-Cwd" eventType="editingDidEnd" id="hhM-Uf-5hD"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCh-VI-ZyP">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="31" id="GZT-2P-4xO">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="70"/>
                                                        </constraint>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="GZT-2P-4xO"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="GZT-2P-4xO"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Sne-mR-dfa" firstAttribute="trailing" secondItem="CvZ-bQ-6KO" secondAttribute="trailingMargin" id="3f7-Ub-Cox"/>
                                                <constraint firstAttribute="centerY" secondItem="NCh-VI-ZyP" secondAttribute="centerY" constant="28.5" id="EQH-gw-wAh">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstAttribute="centerY" secondItem="Sne-mR-dfa" secondAttribute="centerY" id="Ggl-p4-fkB"/>
                                                <constraint firstItem="Sne-mR-dfa" firstAttribute="leading" secondItem="NCh-VI-ZyP" secondAttribute="trailing" constant="16" id="HH7-lF-r4n">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                                </constraint>
                                                <constraint firstItem="NCh-VI-ZyP" firstAttribute="leading" secondItem="CvZ-bQ-6KO" secondAttribute="leadingMargin" id="soJ-9b-j2W"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Sne-mR-dfa"/>
                                                    <exclude reference="NCh-VI-ZyP"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="EQH-gw-wAh"/>
                                                    <exclude reference="soJ-9b-j2W"/>
                                                    <exclude reference="3f7-Ub-Cox"/>
                                                    <exclude reference="Ggl-p4-fkB"/>
                                                    <exclude reference="HH7-lF-r4n"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="Sne-mR-dfa"/>
                                                    <include reference="NCh-VI-ZyP"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="EQH-gw-wAh"/>
                                                    <include reference="soJ-9b-j2W"/>
                                                    <include reference="3f7-Ub-Cox"/>
                                                    <include reference="Ggl-p4-fkB"/>
                                                    <include reference="HH7-lF-r4n"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5sn-3D-eis">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5sn-3D-eis" id="eSs-Ux-gUH">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tof-LZ-Lkv">
                                                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    <connections>
                                                        <action selector="tfEditingChanged:" destination="9FW-fV-Cwd" eventType="editingDidEnd" id="gkP-Ji-BrU"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4w-Zy-G9G">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="51" id="pGD-yd-Uds">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="70"/>
                                                        </constraint>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="pGD-yd-Uds"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="pGD-yd-Uds"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tof-LZ-Lkv" firstAttribute="leading" secondItem="G4w-Zy-G9G" secondAttribute="trailing" constant="16" id="5OQ-04-UFZ">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                                </constraint>
                                                <constraint firstAttribute="centerY" secondItem="Tof-LZ-Lkv" secondAttribute="centerY" id="6jb-o1-tSg"/>
                                                <constraint firstItem="Tof-LZ-Lkv" firstAttribute="trailing" secondItem="eSs-Ux-gUH" secondAttribute="trailingMargin" id="csG-2w-f53"/>
                                                <constraint firstItem="G4w-Zy-G9G" firstAttribute="leading" secondItem="eSs-Ux-gUH" secondAttribute="leadingMargin" id="vuM-aH-iMG"/>
                                                <constraint firstAttribute="centerY" secondItem="G4w-Zy-G9G" secondAttribute="centerY" constant="28.5" id="wLf-iD-Pge">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Tof-LZ-Lkv"/>
                                                    <exclude reference="G4w-Zy-G9G"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="vuM-aH-iMG"/>
                                                    <exclude reference="wLf-iD-Pge"/>
                                                    <exclude reference="5OQ-04-UFZ"/>
                                                    <exclude reference="6jb-o1-tSg"/>
                                                    <exclude reference="csG-2w-f53"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="Tof-LZ-Lkv"/>
                                                    <include reference="G4w-Zy-G9G"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="vuM-aH-iMG"/>
                                                    <include reference="wLf-iD-Pge"/>
                                                    <include reference="5OQ-04-UFZ"/>
                                                    <include reference="6jb-o1-tSg"/>
                                                    <include reference="csG-2w-f53"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="tB7-vV-Bh7">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tB7-vV-Bh7" id="fnj-xd-3IF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cpc-22-vhb">
                                                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    <connections>
                                                        <action selector="tfEditingChanged:" destination="9FW-fV-Cwd" eventType="editingDidEnd" id="OEj-cA-J7Z"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gvh-sc-uQr">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="53" id="GKw-Ad-VQ2">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="70"/>
                                                        </constraint>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="GKw-Ad-VQ2"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="GKw-Ad-VQ2"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="cpc-22-vhb" secondAttribute="centerY" id="AJg-7j-KKu"/>
                                                <constraint firstAttribute="centerY" secondItem="Gvh-sc-uQr" secondAttribute="centerY" constant="28.5" id="Jjm-rf-LxG">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstItem="cpc-22-vhb" firstAttribute="trailing" secondItem="fnj-xd-3IF" secondAttribute="trailingMargin" id="Ppx-ZP-OUS"/>
                                                <constraint firstItem="Gvh-sc-uQr" firstAttribute="leading" secondItem="fnj-xd-3IF" secondAttribute="leadingMargin" id="SAc-vQ-tMN"/>
                                                <constraint firstItem="cpc-22-vhb" firstAttribute="leading" secondItem="Gvh-sc-uQr" secondAttribute="trailing" constant="16" id="xZG-5K-Kn7">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="cpc-22-vhb"/>
                                                    <exclude reference="Gvh-sc-uQr"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="Jjm-rf-LxG"/>
                                                    <exclude reference="SAc-vQ-tMN"/>
                                                    <exclude reference="AJg-7j-KKu"/>
                                                    <exclude reference="Ppx-ZP-OUS"/>
                                                    <exclude reference="xZG-5K-Kn7"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="cpc-22-vhb"/>
                                                    <include reference="Gvh-sc-uQr"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="Jjm-rf-LxG"/>
                                                    <include reference="SAc-vQ-tMN"/>
                                                    <include reference="AJg-7j-KKu"/>
                                                    <include reference="Ppx-ZP-OUS"/>
                                                    <include reference="xZG-5K-Kn7"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="BbX-Oj-Txf">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="140" id="3Ju-mF-YUp">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Ju-mF-YUp" id="D0F-UU-BYZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="3Eg-rQ-Fh9">
                                                    <rect key="frame" x="0.0" y="-50" width="320" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="320" id="2It-c8-SC8"/>
                                                        <constraint firstAttribute="height" constant="50" id="5mj-z0-kC3"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="2It-c8-SC8"/>
                                                            <exclude reference="5mj-z0-kC3"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="2It-c8-SC8"/>
                                                            <include reference="5mj-z0-kC3"/>
                                                        </mask>
                                                    </variation>
                                                </adBannerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="3Eg-rQ-Fh9" secondAttribute="centerX" id="5NR-ka-4ep"/>
                                                <constraint firstAttribute="centerY" secondItem="3Eg-rQ-Fh9" secondAttribute="centerY" constant="-0.5" id="sbv-di-BUv"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="3Eg-rQ-Fh9"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="5NR-ka-4ep"/>
                                                    <exclude reference="sbv-di-BUv"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="3Eg-rQ-Fh9"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="5NR-ka-4ep"/>
                                                    <include reference="sbv-di-BUv"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9FW-fV-Cwd" id="tbx-qG-3e6"/>
                            <outlet property="delegate" destination="9FW-fV-Cwd" id="mOQ-JU-Oeb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Qdx-ZS-or4">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="B8y-eF-BFG">
                            <connections>
                                <action selector="savePerson:" destination="9FW-fV-Cwd" id="lC7-ca-l77"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="lbAge" destination="NCh-VI-ZyP" id="t4M-0n-ikN"/>
                        <outlet property="lbHeight" destination="G4w-Zy-G9G" id="MA3-aF-jGu"/>
                        <outlet property="lbWeight" destination="Gvh-sc-uQr" id="sBf-eM-gOn"/>
                        <outlet property="tfAge" destination="Sne-mR-dfa" id="0Yl-ah-5ck"/>
                        <outlet property="tfHeight" destination="Tof-LZ-Lkv" id="mCD-6x-b33"/>
                        <outlet property="tfWeight" destination="cpc-22-vhb" id="dQg-Iw-9EH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7WS-tI-aSr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3565.5" y="111.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="exterior-25.png" width="25" height="25"/>
        <image name="pill-25.png" width="25" height="25"/>
        <image name="skull-25.png" width="25" height="25"/>
    </resources>
</document>
